APP_NAME=Habitatges
APP_ENV=local
APP_KEY=base64:enNrJYpFESb6zOrvT2R8aiUT5AwFEws23t0Ug1SmMHM=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
